server.port=8061
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

spring.application.name=springboot-rabbitmq
spring.rabbitmq.host=192.168.11.68
spring.rabbitmq.port=5672
spring.rabbitmq.username=apec
spring.rabbitmq.password=apec
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/
#≈‰÷√activemq
spring.activemq.broker-url=tcp://localhost:61616
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.initial-interval=3000
spring.rabbitmq.listener.simple.retry.max-attempts=1

# topic
com.yjp.topic.rabbit.exchange=com.yjp.topic.rabbit.exchange.test1
#rootingKey
com.yjp.topic.rabbit.rooting.key=com.yjp.topic.rabbit.rooting.test1.*



# ≈‰÷√kafka
